// src/scss/utils/_mixins.scss
@use "sass:map";
@use "variables" as var;

// Media Query Breakpoints
$breakpoints: (
  "xs": 0,
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px,
  "xxl": 1400px,
);

@mixin screen-breakpoint($size) {
  @if map.has-key($breakpoints, $size) {
    @media (min-width: #{map.get($breakpoints, $size)}) {
      @content;
    }
  } @else {
    @warn "Breakpoint `#{$size}` not found.";
  }
}

// Flexbox Centering
// This mixin only outputs the flex properties. It does not have nested rules.
@mixin flex-center($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

// Card Styling
@mixin card-style(
  $padding: var.$spacer-4,
  $radius: var.$border-radius-lg,
  $bg: var.$surface-color
) {
  background-color: $bg;
  border-radius: $radius;
  box-shadow: var.$box-shadow;
  border: var.$border-width solid var.$border-color-light;
  padding: $padding;
  transition: var.$transition-default;

  // This nested rule is what causes the mixed-decls warning if not ordered correctly.
  @include screen-breakpoint(md) {
    padding: var.$spacer-5;
  }
}

// Placeholder Text Styling
@mixin placeholder {
  &::placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    // Edge
    @content;
  }
  &::-ms-input-placeholder {
    // IE
    @content;
  }
}
