// src/scss/utils/_variables.scss

// 1. COLORS
// ==========================================================================
$primary: #007aff; // A slightly more vibrant blue
$primary-light: #e6f2ff;
$primary-dark: #005ec4;
$secondary: #6c757d;
$success: #34c759; // A modern, friendly green
$danger: #ff3b30; // A modern, clear red
$warning: #ff9500; // A vibrant orange for warnings
$info: #00c7be; // A modern teal/cyan
$accent: #f0ad4e;

// Backgrounds & Surfaces
$bg-color: #f8f9fc; // Slightly cooler background
$surface-color: #ffffff;
$surface-light: #f7f8fa;

// Text
$text-primary: #2c3e50; // Softer black
$text-secondary: #5a6268;
$text-muted: #868e96;

// Sidebar Specific
$sidebar-bg: #1e293b; // Deep slate blue
$sidebar-text: #cbd5e1; // Soft, light text color
$sidebar-text-hover: #ffffff;
$sidebar-border: #2d3a4e;
$sidebar-link-hover-bg: rgba(255, 255, 255, 0.05);
$sidebar-active-bg: rgba($primary, 0.1);
$sidebar-active-text: #ffffff;
$sidebar-active-indicator: $primary;

// Borders
$border-color: #dee2e6;
$border-color-light: #e9ecef;
$border-width: 1px;

// 2. TYPOGRAPHY
// ==========================================================================
$font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-size-root: 16px;
$font-size-base: 0.95rem;
$font-size-sm: 0.85rem;
$font-size-lg: 1.2rem;
$font-size-xs: 0.75rem;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$line-height-base: 1.6; // Increased for better readability
$line-height-heading: 1.2;

// 3. SIZING & SPACING
// ==========================================================================
$spacer: 1rem; // 16px
$spacer-1: $spacer * 0.25; // 4px
$spacer-2: $spacer * 0.5; // 8px
$spacer-3: $spacer * 0.75; // 12px
$spacer-4: $spacer; // 16px
$spacer-5: $spacer * 1.5; // 24px
$spacer-6: $spacer * 2; // 32px

// Layout
$header-height: 64px;
$sidebar-width-expanded: 260px;
$sidebar-width-collapsed: 72px;

// 4. BORDERS & SHADOWS
// ==========================================================================
$border-radius: 8px;
$border-radius-sm: 4px;
$border-radius-lg: 12px;
$border-radius-pill: 50rem;

$box-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
$box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$box-shadow-lg: 0 8px 25px -8px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
$box-shadow-focus: 0 0 0 3px rgba($primary, 0.25);

// 5. TRANSITIONS
// ==========================================================================
$transition-duration: 250ms;
$transition-easing: cubic-bezier(0.4, 0, 0.2, 1);
$transition-default: all $transition-duration $transition-easing;

// 6. Z-INDEX
// ==========================================================================
$z-index-sidebar: 1040;
$z-index-modal-overlay: 1050;
$z-index-modal: 1051;
$z-index-toast: 1060;
