// src/pages/_ExportDataPage.scss
@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;

.export-data-page {
  display: flex;
  flex-direction: column;
  gap: var.$spacer-5;
  animation: fadeIn 0.4s ease-out;

  .export-controls,
  .bulk-export-section,
  .single-export-section {
    // <<< FIX: position moved before the @include to prevent warnings.
    position: relative;
    @include mix.card-style;

    h2 {
      font-size: 1.25rem;
      margin-bottom: var.$spacer-4;
      padding-bottom: var.$spacer-3;
      border-bottom: 1px solid var.$border-color-light;
    }
  }

  .filter-controls {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: var.$spacer-3;
    margin-bottom: var.$spacer-5;
    @include mix.screen-breakpoint(md) {
      flex-direction: row;
      align-items: center;
    }
    .form-control {
      min-width: 220px;
    }
    .date-range-picker {
      position: relative;
      .react-datepicker-wrapper {
        width: 100%;
      }
      svg {
        position: absolute;
        right: var.$spacer-3;
        top: 50%;
        transform: translateY(-50%);
        color: var.$text-muted;
        pointer-events: none;
      }
    }
  }

  .search-results-filter {
    position: relative;
    margin-bottom: var.$spacer-4;
    .search-icon {
      position: absolute;
      left: var.$spacer-3;
      top: 50%;
      transform: translateY(-50%);
      color: var.$text-muted;
    }
    .form-control {
      padding-left: var.$spacer-6;
    }
  }

  .bulk-actions,
  .export-actions {
    display: flex;
    flex-direction: column;
    gap: var.$spacer-3;
    margin-top: var.$spacer-4;
    @include mix.screen-breakpoint(sm) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .results-summary {
    font-size: var.$font-size-sm;
    color: var.$text-secondary;
    margin: var.$spacer-4 0;
  }

  .submissions-preview-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    table {
      width: 100%;
      min-width: 700px;
      border-collapse: collapse;
    }

    th,
    td {
      padding: var.$spacer-3 var.$spacer-4;
      text-align: left;
      border-bottom: 1px solid var.$border-color-light;
      white-space: nowrap;
    }
    th {
      font-weight: var.$font-weight-semibold;
      color: var.$text-secondary;
    }
  }

  .single-export-form {
    display: grid;
    gap: var.$spacer-3;
    align-items: flex-end;

    @include mix.screen-breakpoint(md) {
      grid-template-columns: 1fr 1fr auto;
      gap: var.$spacer-4;
      .form-group {
        margin-bottom: 0;
      }
    }
  }

  .single-submission-details {
    margin-top: var.$spacer-5;
    padding: var.$spacer-4;
    border: 1px dashed var.$border-color;
    background-color: var.$surface-light;
    border-radius: var.$border-radius;
    p {
      margin-bottom: var.$spacer-2;
    }
  }

  .no-data-message {
    text-align: center;
    color: var.$text-secondary;
    padding: var.$spacer-5;
    @include mix.screen-breakpoint(md) {
      padding: var.$spacer-6;
    }
  }
}
