// src/pages/_LoginPage.scss
@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;

.login-page {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  padding: var.$spacer-4;
  @include mix.flex-center;

  .login-form-container {
    // <<< FIX: Declarations moved before the @include to prevent warnings.
    width: 100%;
    max-width: 420px;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
    @include mix.card-style;

    .logo {
      height: 45px;
      margin: 0 auto var.$spacer-5;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: var.$spacer-5;
      font-weight: var.$font-weight-light;
    }
    .form-group {
      text-align: left;
      margin-bottom: var.$spacer-4;
    }
    .btn-primary {
      width: 100%;
      padding: var.$spacer-3;
      margin-top: var.$spacer-4;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }
}
