// src/pages/_MaterialCodePage.scss
@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;

.material-code-page {
  max-width: 900px;
  margin: 0 auto;
  animation: fadeIn 0.4s ease-out;

  .search-bar-wrapper {
    // FIX: Declarations moved before the @include to prevent warnings.
    margin-bottom: var.$spacer-5;
    position: sticky;
    top: var.$spacer-4;
    z-index: 10;
    @include mix.card-style($padding: 0); // Default padding set to 0
  }

  .search-bar-container {
    display: flex;
    align-items: center;
    .search-icon {
      color: var.$text-muted;
      margin: 0 var.$spacer-3;
      font-size: 1.1rem;
      @include mix.screen-breakpoint(md) {
        margin: 0 var.$spacer-4;
        font-size: 1.2rem;
      }
    }
    .search-input.form-control {
      border: none;
      box-shadow: none;
      padding-top: var.$spacer-3;
      padding-bottom: var.$spacer-3;
      font-size: 1rem;
      &:focus {
        box-shadow: none;
      }
      @include mix.screen-breakpoint(md) {
        font-size: 1.1rem;
        padding-top: var.$spacer-4;
        padding-bottom: var.$spacer-4;
      }
    }
    .spinner-icon {
      margin-right: var.$spacer-4;
      color: var.$primary;
    }
  }

  .suggestions-list {
    // FIX: Declarations moved before the @include to prevent warnings.
    list-style: none;
    max-height: 70vh;
    overflow-y: auto;
    margin-top: var.$spacer-4; // Moved declaration before the mixin call
    @include mix.card-style($padding: 0);

    li {
      display: grid;
      grid-template-areas:
        "main status"
        "details details";
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: var.$spacer-2 var.$spacer-4;
      padding: var.$spacer-3 var.$spacer-4;
      cursor: pointer;
      border-bottom: 1px solid var.$border-color-light;

      &:last-child {
        border-bottom: none;
      }
      &:hover,
      &:focus-within {
        background-color: var.$surface-light;
        outline: none;
      }

      .suggestion-content-wrapper {
        grid-area: main;
      }
      .suggestion-status {
        grid-area: status;
        justify-self: end;
      }
      .suggestion-details {
        grid-area: details;
      }

      .suggestion-main-info {
        .suggestion-code {
          display: flex;
          align-items: center;
          gap: var.$spacer-2;
          strong {
            color: var.$primary;
            font-weight: var.$font-weight-medium;
          }
          .mask-code-lookup {
            font-size: var.$font-size-xs;
            color: var.$text-muted;
          }
        }
        .suggestion-description {
          font-size: var.$font-size-sm;
          color: var.$text-secondary;
          margin-top: var.$spacer-1;
        }
      }

      .suggestion-details {
        display: flex;
        flex-wrap: wrap;
        gap: var.$spacer-2;
        align-items: center;
        margin-top: var.$spacer-2;

        .detail-item {
          display: inline-flex;
          align-items: center;
          gap: var.$spacer-2;
          font-size: 0.75rem;
          padding: 3px 8px;
          background-color: var.$surface-light;
          border: 1px solid var.$border-color-light;
          border-radius: var.$border-radius-sm;
          color: var.$text-secondary;
          svg {
            font-size: 0.8rem;
          }
        }
      }

      .suggestion-status .status-badge {
        padding: 4px 10px;
        font-size: 0.7rem;
        font-weight: var.$font-weight-bold;
        border-radius: var.$border-radius-pill;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: white;

        &.completed {
          background-color: var.$success;
        }
        &.not-completed {
          background-color: var.$warning;
          color: var.$text-primary;
        }
        &.no-submission {
          background-color: var.$border-color;
          color: var.$text-secondary;
        }
      }
    }
  }
}

// Media query to apply specific padding on larger screens
@media (min-width: 768px) {
  .material-code-page .search-bar-wrapper {
    // The @include mix.card-style($padding: 0) already sets padding to 0.
    // If you intended different padding here, you would override it.
    // Since the request was to set padding 0 and the mixin does that,
    // this block might not be strictly needed unless you want to emphasize
    // that the 0 padding applies specifically >768px, but the mixin handles it generally.
    // Keeping it explicit as requested in the previous prompt, even if redundant with mixin default.
    padding: 0;
  }
}
