// src/pages/_MaterialDataFormPage.scss

@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;
@use "sass:color";

.material-data-form-page {
  animation: fadeIn 0.4s ease-out;

  .page-header {
    margin-bottom: var.$spacer-4;
    padding: var.$spacer-4;
    background-color: var.$surface-light;
    border-radius: var.$border-radius-lg;
    border: 1px solid var.$border-color-light;

    h1 {
      font-size: 1.5rem;
      color: var.$text-primary;
      margin-bottom: var.$spacer-3;
      .material-code-highlight {
        color: var.$primary;
        font-weight: var.$font-weight-semibold;
      }
      .mask-code-header-display {
        font-size: var.$font-size-sm;
        color: var.$text-muted;
        font-weight: var.$font-weight-regular;
      }
    }

    .material-description-display {
      display: flex;
      align-items: center;
      gap: var.$spacer-2;
      padding: var.$spacer-2;
      background-color: var.$surface-color;
      border-radius: var.$border-radius;
      font-size: var.$font-size-sm;
      color: var.$text-secondary;
      border: 1px solid var.$border-color-light;

      &:not(:last-child) {
        margin-bottom: var.$spacer-2;
      }

      svg {
        color: var.$primary;
        flex-shrink: 0;
      }
    }
  }

  .material-form {
    fieldset[disabled] {
      opacity: 0.8;
      pointer-events: none;
    }

    .card-style {
      background-color: var.$surface-color;
      padding: var.$spacer-3;
      border-radius: var.$border-radius-lg;
      border: 1px solid var.$border-color-light;
      box-shadow: var.$box-shadow-sm;

      @include mix.screen-breakpoint(md) {
        padding: var.$spacer-4;
      }
    }
  }

  .form-section {
    padding-bottom: var.$spacer-3;
    &:not(:last-child) {
      margin-bottom: var.$spacer-4;
      border-bottom: 1px solid var.$border-color-light;
    }
    .form-section-title {
      font-size: 1.2rem;
      color: var.$text-primary;
      font-weight: var.$font-weight-medium;
      margin-bottom: var.$spacer-4;
    }
  }

  .form-grid {
    display: grid;
    gap: var.$spacer-3;
    grid-template-columns: repeat(2, 1fr);

    @include mix.screen-breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mix.screen-breakpoint(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include mix.screen-breakpoint(xl) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .media-grid {
    display: grid;
    gap: var.$spacer-3;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    @include mix.screen-breakpoint(lg) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }

  .defects-grid-container {
    display: grid;
    gap: var.$spacer-3;
    grid-template-columns: 1fr;

    @include mix.screen-breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mix.screen-breakpoint(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .defect-category-group {
    background-color: var.$surface-light;
    padding: var.$spacer-3;
    border-radius: var.$border-radius;
    border: 1px solid var.$border-color-light;
    display: flex;
    flex-direction: column;
    height: 100%;

    h3 {
      font-size: 1rem;
      color: var.$text-primary;
      margin-bottom: var.$spacer-3;
      font-weight: var.$font-weight-medium;
    }

    .defect-previews {
      display: flex;
      flex-wrap: wrap;
      gap: var.$spacer-2;
      margin-top: var.$spacer-2;

      .preview-item {
        position: relative;
        width: 60px;
        height: 60px;
        border: 1px solid var.$border-color;
        border-radius: var.$border-radius;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .btn-remove-defect-img {
          position: absolute;
          top: 2px;
          right: 2px;
          background-color: rgba(var.$danger, 0.7);
          color: white;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          padding: 0;
          @include mix.flex-center;
          border: none;
          cursor: pointer;
          transition: var.$transition-default;
          &:hover {
            background-color: var.$danger;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .missing-defects-group {
    // --- FIX: Declarations are now listed BEFORE the nested rule ---
    background-color: var.$surface-light;
    padding: var.$spacer-3;
    border-radius: var.$border-radius;
    border: 1px solid var.$border-color-light;
    margin: 0; // Reset default margin from .form-group

    // Span full width on larger screens (nested rule is now last)
    @include mix.screen-breakpoint(lg) {
      grid-column: 1 / -1;
    }
  }

  .completion-card {
    margin-top: var.$spacer-4;
    padding: var.$spacer-3;
    margin-bottom: var.$spacer-3;
  }

  .completion-status-view {
    margin-top: 0;
    margin-bottom: var.$spacer-4;
    font-weight: var.$font-weight-medium;
    padding: var.$spacer-3 var.$spacer-4;
    border-radius: var.$border-radius;

    &.status-completed {
      background-color: color.adjust(var.$success, $alpha: -0.9);
      border-left: 4px solid var.$success;
      color: color.adjust(var.$success, $lightness: -10%);
    }
    &.status-draft {
      background-color: color.adjust(var.$warning, $alpha: -0.9);
      border-left: 4px solid var.$warning;
      color: color.adjust(var.$warning, $lightness: -25%);
    }
  }

  .form-actions-top {
    border-bottom: 1px solid var.$border-color-light;
    padding-bottom: var.$spacer-3;
    margin-bottom: var.$spacer-4;
    margin-top: 0;
    display: flex;
    justify-content: flex-end;
  }

  .form-actions-bottom {
    margin-top: var.$spacer-4;
    padding-top: var.$spacer-3;
    border-top: 1px solid var.$border-color-light;
    display: flex;
    justify-content: flex-end;
  }
}
