// src/pages/_MaterialManagementPage.scss
@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;
@use "sass:color";

.material-management-page {
  animation: fadeIn 0.4s ease-out;
  display: flex;
  flex-direction: column;
  gap: var.$spacer-5;

  .page-header {
    display: flex;
    flex-direction: column;
    gap: var.$spacer-4;
    align-items: flex-start;

    @include mix.screen-breakpoint(md) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .header-title h1 {
      font-size: 1.8rem;
      margin: 0;
    }
    .page-subtitle {
      font-size: var.$font-size-base;
      color: var.$text-secondary;
      margin-top: var.$spacer-1;
    }
  }

  .controls-bar {
    // <<< FIX: Declaration moved before the @include.
    padding: var.$spacer-4;
    @include mix.card-style;

    .search-bar {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: var.$bg-color;
      border-radius: var.$border-radius;
      border: 1px solid var.$border-color;
      &:focus-within {
        border-color: var.$primary;
        box-shadow: var.$box-shadow-focus;
      }
      .search-icon {
        padding: 0 var.$spacer-3;
        color: var.$text-muted;
      }
      .search-input {
        border: none;
        background: transparent;
        padding: var.$spacer-3 0;
        width: 100%;
        font-size: var.$font-size-base;
        &:focus {
          outline: none;
        }
      }
    }
  }

  .materials-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include mix.card-style(0);
  }

  .materials-table {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;

    th,
    td {
      padding: var.$spacer-3 var.$spacer-4;
      text-align: left;
      border-bottom: 1px solid var.$border-color-light;
      white-space: nowrap;
      font-size: var.$font-size-sm;
    }

    th {
      background-color: var.$surface-light;
      font-weight: var.$font-weight-semibold;
      color: var.$text-secondary;
      cursor: pointer;
      user-select: none;
      transition: background-color 150ms ease;
      &:hover {
        background-color: color.adjust(var.$surface-light, $lightness: -3%);
      }
    }

    tbody tr {
      transition: background-color 150ms ease;
      &:hover {
        background-color: var.$primary-light;
      }
    }
  }

  .pagination-controls {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var.$spacer-3;
    padding: var.$spacer-3 0;
    width: 100%;
    @include mix.screen-breakpoint(md) {
      flex-direction: row;
      justify-content: space-between;
    }
    .pagination-summary {
      font-size: var.$font-size-sm;
      color: var.$text-muted;
    }
  }

  .modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(#0f172a, 0.7);
    z-index: var.$z-index-modal-overlay;
    padding: var.$spacer-4;
    animation: fadeIn 200ms ease-out;
    @include mix.flex-center;
  }

  .import-modal {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    animation: slideInUp 300ms ease-out;
    @include mix.card-style(0);

    .modal-header,
    .modal-actions {
      padding: var.$spacer-4;
      flex-shrink: 0;
    }
    .modal-header {
      border-bottom: 1px solid var.$border-color;
      @include mix.flex-center(space-between, center);
    }
    .modal-actions {
      gap: var.$spacer-3;
      border-top: 1px solid var.$border-color;
      background-color: var.$surface-light;
      @include mix.flex-center(flex-end, center);
    }

    .modal-body {
      padding: var.$spacer-4 var.$spacer-5;
      overflow-y: auto;
    }

    .import-steps .step {
      margin-bottom: var.$spacer-5;
      h4 {
        margin: 0 0 0.5rem;
        color: var.$primary;
      }
      p {
        margin: 0 0 0.75rem;
        font-size: 0.9rem;
        color: var.$text-secondary;
        line-height: 1.5;
      }
    }

    .preview-table-container {
      margin-top: var.$spacer-5;
      max-height: 250px;
      overflow: auto;
      border: 1px solid var.$border-color;
      border-radius: var.$border-radius;
      background-color: var.$surface-light;

      h4 {
        padding: var.$spacer-3;
        background-color: var.$surface-light;
        border-bottom: 1px solid var.$border-color;
        margin: 0;
        position: sticky;
        top: 0;
        z-index: 1;
        font-size: 1rem;
      }

      table {
        width: 100%;
        font-size: var.$font-size-xs;
        th,
        td {
          padding: 6px 10px;
        }
      }
    }
  }
}
