// src/pages/_ProvidedEstimationsPage.scss

@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;
@use "../components/Pagination";

.provided-estimations-page {
  animation: fadeIn 0.4s ease-out;

  .controls-bar {
    margin-bottom: var.$spacer-5;
    display: flex;
    @include mix.card-style($padding: 0);
  }

  .search-bar-status {
    display: flex;
    align-items: center;
    flex-grow: 1;
    .search-icon {
      color: var.$text-muted;
      margin: 0 var.$spacer-3;
    }
    .search-input.form-control {
      border: none;
      box-shadow: none;
      &:focus {
        box-shadow: none;
      }
    }
  }

  .submissions-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include mix.card-style($padding: 0);
  }

  .submissions-table {
    width: 100%;
    min-width: 900px;
    border-collapse: collapse;
    th,
    td {
      padding: var.$spacer-3 var.$spacer-4;
      text-align: left;
      border-bottom: 1px solid var.$border-color-light;
      white-space: nowrap;
    }
    th {
      font-size: var.$font-size-sm;
      font-weight: var.$font-weight-semibold;
      text-transform: uppercase;
      color: var.$text-secondary;
      background-color: var.$surface-light;
      cursor: pointer;
      user-select: none;
      &:hover {
        color: var.$text-primary;
      }
      svg {
        margin-left: var.$spacer-2;
      }
    }
    tbody tr {
      transition: background-color 150ms ease-in-out;
      &:hover {
        background-color: var.$primary-light;
      }
    }
  }

  .pagination-controls {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var.$spacer-4;
    margin-top: var.$spacer-5;
    padding-top: var.$spacer-4;
    width: 100%;
    border-top: 1px solid var.$border-color-light;

    @include mix.screen-breakpoint(md) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .pagination-summary {
    font-size: var.$font-size-sm;
    color: var.$text-muted;
    text-align: center;
  }
}
