// src/scss/_base.scss
@use "utils/variables" as var;
@use "utils/animations";
@use "utils/mixins";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var.$font-size-root;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

body {
  font-family: var.$font-family-sans;
  font-size: var.$font-size-base;
  font-weight: var.$font-weight-regular;
  background-color: var.$bg-color;
  color: var.$text-primary;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
video,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

fieldset {
  border: none;
  min-width: 0;
}

// Reusable spinner class
.spinner-icon {
  animation: spin 0.8s linear infinite;
  display: inline-block;
  line-height: 1;

  &-btn {
    animation: spin 0.8s linear infinite;
    display: inline-block;
  }
}

// Card style utility class
.card-style {
  @include mixins.card-style;
}

// Generic loading/error/info messages
.alert {
  padding: var.$spacer-4;
  margin-bottom: var.$spacer-4;
  border: var.$border-width solid transparent;
  border-radius: var.$border-radius;
  display: flex;
  align-items: center;
  gap: var.$spacer-3;

  &-danger {
    color: #a21e17;
    background-color: #ffebe9;
    border-color: #ffc2be;
  }
  &-warning {
    color: #995c00;
    background-color: #fff4e5;
    border-color: #ffe6c1;
  }
  &-info {
    color: #007a73;
    background-color: #e5f9f8;
    border-color: #c1eeea;
  }
}

// Full screen loaders
.loading-fullscreen,
.error-fullscreen {
  @include mixins.flex-center;
  flex-direction: column;
  height: calc(100vh - #{(var.$header-height * 2)});
  color: var.$text-secondary;
  gap: var.$spacer-3;
  text-align: center;
  padding: var.$spacer-4;

  .large-spinner {
    font-size: 2.5rem;
    color: var.$primary;
  }
}

// Loading overlay for partial screen loading
.loading-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(var.$surface-color, 0.85);
  @include mixins.flex-center;
  flex-direction: column;
  gap: var.$spacer-4;
  z-index: 100;
  border-radius: var.$border-radius-lg;
  p {
    font-weight: var.$font-weight-medium;
  }
}
