// src/scss/_buttons.scss
@use "utils/variables" as var;
@use "utils/mixins" as mix; // <<< FIX: Import mixins with the 'mix' namespace
@use "sass:color";

@mixin btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var.$spacer-2;
  padding: var.$spacer-2 var.$spacer-3;
  font-size: var.$font-size-sm;
  font-weight: var.$font-weight-medium;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  border: var.$border-width solid transparent;
  border-radius: var.$border-radius;
  transition: var.$transition-default;
  user-select: none;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var.$box-shadow-sm;
  }

  &:focus-visible:not(:disabled) {
    outline: 0;
    box-shadow: var.$box-shadow-focus;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }

  svg {
    font-size: 1.1em;
  }

  // <<< FIX: The mixin must be called with the correct 'mix' namespace
  @include mix.screen-breakpoint(md) {
    padding: var.$spacer-2 var.$spacer-4;
    font-size: var.$font-size-base;
  }
}

@mixin btn-primary-styles {
  background-color: var.$primary;
  color: white;
  &:hover:not(:disabled) {
    background-color: var.$primary-dark;
  }
}

@mixin btn-secondary-styles {
  background-color: var.$surface-color;
  color: var.$text-secondary;
  border-color: var.$border-color;
  &:hover:not(:disabled) {
    background-color: var.$surface-light;
    border-color: var.$secondary;
    color: var.$text-primary;
  }
}

@mixin btn-danger-styles {
  background-color: var.$danger;
  color: white;
  &:hover:not(:disabled) {
    background-color: color.adjust(var.$danger, $lightness: -8%);
  }
}

@mixin btn-info-styles {
  background-color: var.$info;
  color: white;
  &:hover:not(:disabled) {
    background-color: color.adjust(var.$info, $lightness: -8%);
  }
}

@mixin btn-icon-styles {
  background: none;
  border: none;
  padding: var.$spacer-1;
  color: var.$text-muted;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  flex-shrink: 0;

  &:hover {
    color: var.$primary;
    background-color: color.adjust(var.$primary, $alpha: -0.9);
  }
}

.btn {
  @include btn-base;
}

.btn-primary {
  @include btn-primary-styles;
}

.btn-secondary {
  @include btn-secondary-styles;
}

.btn-danger {
  @include btn-danger-styles;
}

.btn-info {
  @include btn-info-styles;
}

.btn-sm {
  padding: var.$spacer-1 var.$spacer-3;
  font-size: var.$font-size-sm;
}

.btn-icon {
  @include btn-icon-styles;
}

.btn-view-details {
  @include btn-icon-styles;
  color: var.$info;
  &:hover {
    background-color: color.adjust(var.$info, $alpha: -0.85);
  }
}
