// src/scss/_typography.scss
@use "utils/variables" as var;
@use "utils/mixins";

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  margin-bottom: var.$spacer-4;
  font-weight: var.$font-weight-semibold;
  line-height: var.$line-height-heading;
  color: var.$text-primary;
}

h1,
.h1 {
  font-size: 1.6rem;
  @include mixins.screen-breakpoint(md) {
    font-size: 1.8rem;
  }
}
h2,
.h2 {
  font-size: 1.3rem;
  @include mixins.screen-breakpoint(md) {
    font-size: 1.4rem;
  }
}
h3,
.h3 {
  font-size: 1.1rem;
  @include mixins.screen-breakpoint(md) {
    font-size: 1.15rem;
  }
}
h4,
.h4 {
  font-size: 1rem;
}

p {
  margin-bottom: var.$spacer-4;
  line-height: var.$line-height-base;
}

a {
  color: var.$primary;
  text-decoration: none;
  transition: color var.$transition-duration;
  &:hover {
    color: var.$primary-dark;
    text-decoration: underline;
  }
}

.page-header {
  margin-bottom: var.$spacer-5;

  h1 {
    margin-bottom: var.$spacer-2;
    display: flex;
    align-items: center;
    gap: var.$spacer-3;

    svg {
      color: var.$primary;
      font-size: 0.8em;
      flex-shrink: 0;
    }
  }

  .page-subtitle {
    color: var.$text-secondary;
    margin: 0;
    font-size: 0.95rem;
    max-width: 80ch;
    @include mixins.screen-breakpoint(md) {
      font-size: 1rem;
    }
  }
}

strong,
b {
  font-weight: var.$font-weight-semibold;
}
