// src/components/_CostEstimationForm.scss
@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;

.cost-estimation-form {
  // <<< FIX: Declarations moved before @include
  margin-top: var.$spacer-5;
  border-top: 4px solid var.$accent;
  position: relative;
  @include mix.card-style;

  h3 {
    margin-top: 0;
    margin-bottom: var.$spacer-2;
  }
  p {
    font-size: var.$font-size-sm;
    color: var.$text-secondary;
    margin-bottom: var.$spacer-5;
  }

  .estimation-grid {
    display: grid;
    gap: var.$spacer-4;
    @include mix.screen-breakpoint(md) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: var.$spacer-5;
    }
  }

  .form-group-pair {
    label {
      font-weight: var.$font-weight-medium;
      display: block;
      margin-bottom: var.$spacer-2;
      font-size: var.$font-size-base;
    }
    .input-row {
      display: flex;
      flex-direction: column;
      gap: var.$spacer-2;

      @include mix.screen-breakpoint(sm) {
        flex-direction: row;
        gap: var.$spacer-3;
      }
    }
  }

  .form-actions-bottom {
    margin-top: var.$spacer-5;
    padding-top: var.$spacer-4;
    border-top: 1px solid var.$border-color-light;
    text-align: right;
  }
}
