// src/components/_ImageModal.scss

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  backdrop-filter: blur(5px);
  padding: 1rem; // Use smaller padding on mobile
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image-modal-content {
  position: relative;
  max-width: 95vw;
  max-height: 95vh;
  display: flex; // Use flex for centering the image if needed
  align-items: center;
  justify-content: center;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  }
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(10, 10, 10, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  z-index: 1052;

  &:hover {
    background: rgba(220, 53, 69, 0.9); // A strong red color on hover
    transform: scale(1.1);
  }
}

// <<< UPDATED STYLES FOR NAVIGATION BUTTONS >>>
.modal-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  // Style properties for bigger, more accessible buttons
  width: 60px;
  height: 60px;
  font-size: 2.5rem; // Larger icon

  // Visuals and Interaction
  background: rgba(30, 30, 30, 0.6); // Slightly more visible default state
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2); // Subtle border for definition
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; // Clean transition
  z-index: 1051;

  // Position the buttons
  &.prev {
    left: 20px;
  }

  &.next {
    right: 20px;
  }

  // New hover effect: No scaling, just a clean background and color change
  &:hover {
    background: rgba(10, 10, 10, 0.85);
    color: white;
  }
}

// Media query for smaller screens to reduce button size
@media (max-width: 768px) {
  .image-modal-overlay {
    padding: 0.5rem;
  }

  .modal-nav-btn {
    width: 48px;
    height: 48px;
    font-size: 2rem;

    &.prev {
      left: 10px;
    }

    &.next {
      right: 10px;
    }
  }

  .modal-close-btn {
    width: 38px;
    height: 38px;
    font-size: 1.3rem;
  }
}
