// src/components/_ImageUploadField.scss

@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;
@use "../scss/buttons" as btn;
@use "sass:color";

.image-upload-field {
  background-color: var.$surface-light;
  padding: var.$spacer-2;
  border-radius: var.$border-radius;
  border: 1px solid var.$border-color-light;
  display: flex;
  flex-direction: column;
  height: 100%;

  > label {
    font-weight: var.$font-weight-medium;
    color: var.$text-primary;
    display: block;
    margin-bottom: var.$spacer-2;
    font-size: var.$font-size-sm;
  }

  .upload-controls-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .upload-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var.$spacer-2;
    padding: var.$spacer-2;
    border: 2px dashed var.$border-color;
    border-radius: var.$border-radius;
    background-color: var.$surface-color;
    transition: var.$transition-default;
    min-height: 80px;
    height: 100%;
    flex-grow: 1;

    &:hover:not(.disabled) {
      border-color: var.$primary;
      background-color: color.adjust(var.$primary, $alpha: -0.95);
    }

    .btn-upload {
      background-color: var.$surface-color;
      color: var.$text-secondary;
      border-color: var.$border-color;
      font-size: var.$font-size-xs;
      width: auto;
      flex-grow: 1;
      padding: var.$spacer-2 var.$spacer-1;
      @include btn.btn-base;

      &:hover:not(:disabled) {
        background-color: var.$surface-light;
        border-color: var.$secondary;
        color: var.$text-primary;
      }
    }

    .no-file-placeholder {
      color: var.$text-muted;
      font-style: italic;
      font-size: var.$font-size-sm;
    }
  }

  .preview-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .preview-media {
      border-radius: var.$border-radius;
      overflow: hidden;
      background-color: var.$bg-color;
      border: 1px solid var.$border-color;
      @include mix.flex-center;
      height: 100%;
      min-height: 120px;
      max-height: 150px;

      img,
      video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .btn-remove-file {
      position: absolute;
      top: var.$spacer-1;
      right: var.$spacer-1;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      line-height: 1;
      padding: 0;
      transition: var.$transition-default;
      cursor: pointer;
      @include mix.flex-center;

      &:hover {
        background-color: var.$danger;
        transform: scale(1.1);
      }
    }
  }

  &.disabled {
    .upload-area {
      cursor: not-allowed;
      background-color: var.$surface-color;
      &:hover {
        border-color: var.$border-color;
      }
    }
  }
}
