// src/components/_StatCard.scss
@use "../scss/utils/variables" as var;
@use "../scss/utils/mixins" as mix;

.stat-card {
  display: flex;
  align-items: center;
  gap: var.$spacer-4;
  position: relative;
  overflow: hidden;
  border: none;
  color: white; // Title text will inherit this (unless overridden by a variant)
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  @include mix.card-style($padding: var.$spacer-4, $radius: var.$border-radius);

  &:hover {
    transform: translateY(-4px);
    box-shadow: var.$box-shadow-lg;
  }

  &::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -25%;
    width: 80%;
    height: 150%;
    background: rgba(255, 255, 255, 0.08);
    transform: rotate(25deg);
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .stat-card-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 1.4rem;
    @include mix.flex-center;
  }

  .stat-card-content {
    .stat-card-title {
      font-size: var.$font-size-sm;
      font-weight: var.$font-weight-medium;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin: 0 0 var.$spacer-1 0;
      opacity: 0.9;
    }
    .stat-card-value {
      font-size: 1.6rem;
      font-weight: var.$font-weight-bold;
      margin: 0;
      line-height: 1.1;

      // --- THIS IS THE FIX ---
      // This sets the value text color to the theme's primary (black) color.
      color: var.$text-primary;

      @include mix.screen-breakpoint(lg) {
        font-size: 1.8rem;
      }
    }
  }

  // Color variants
  &.bg-blue {
    background: linear-gradient(45deg, #007bff, #0056b3);
  }
  &.bg-green {
    background: linear-gradient(45deg, #28a745, #1e7e34);
  }
  &.bg-yellow {
    background: linear-gradient(45deg, #ffc107, #d39e00);
    // On the yellow card, this sets the *title* text color to black for readability.
    // The .stat-card-value is already black from the rule above.
    color: var.$text-primary;
  }
  &.bg-teal {
    background: linear-gradient(45deg, #17a2b8, #117a8b);
  }
  &.bg-purple {
    background: linear-gradient(45deg, #6f42c1, #563d7c);
  }
  &.bg-orange {
    background: linear-gradient(45deg, #fd7e14, #e36402);
  }
}
